{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ca159bd8-bf11-43ad-81e5-5cbf6fa366f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}